<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cliente"
            type="tcc.pucminas.marcelomiotto.miottotccpucminas.Model.Cliente" />

        <variable
            name="clienteViewModel"
            type="tcc.pucminas.marcelomiotto.miottotccpucminas.ViewModel.ClienteViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tcc.pucminas.marcelomiotto.miottotccpucminas.View.ClienteActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/login_progress_id"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/cliente_form_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/cliente_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context=".ClienteActivity">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_nome_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={cliente.name}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_cpf_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CPF"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={cliente.CPF}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_telefone_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telefone"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={cliente.telefone}" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_endereco_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Endereço"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={cliente.endereco}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_municipio_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Municipio"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={cliente.municipio}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editText_estado_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Estado"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={cliente.estado}" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/button_signIn_id"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/login_button_space"
                        android:background="@drawable/button_border"
                        android:onClick="@{() -> clienteViewModel.salvarCliente(cliente)}"
                        android:text="Salvar" />


                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
